<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.univartois.butinfo.ihm.ApplicationBanque"
      spacing="10" alignment="CENTER" style="-fx-padding: 40;">

    <Button text="Retour au menu principal" alignment="TOP_LEFT" style="-fx-padding: 10;" onAction="#onClickButtonMainPage"/>
    <Label fx:id="label" text="Connexion" style="-fx-font-size: 20px;" />
    <TextField fx:id="text" promptText="Identifiant"/>
    <PasswordField fx:id="passwd" promptText="Mot de passe"/>
    <Button fx:id="connexion" text="Se connecter" onAction="#identifiant"/>
</VBox>